{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mmaid",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "pages_build_output_dir": ".vercel/output/static",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aid-db-dev",
      "database_id": "7fc9f2f7-d12a-4b48-a115-d2f7ca2c9ec1"
    }
  ],
  "env": {
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "aid-db-dev",
          "database_id": "7fc9f2f7-d12a-4b48-a115-d2f7ca2c9ec1"
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "aid-db-prod",
          "database_id": "0ec88715-b84d-4ebe-a6c4-bcd21160c6e1"
        }
      ]
    }
  },
  "observability": {
    "enabled": true
  }
}
